{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Jf0OC6094LeDbhsZyUg-k",
      "type": "text",
      "x": 516,
      "y": -43,
      "width": 373,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 598675000,
      "version": 77,
      "versionNonce": 1449833528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747679761856,
      "link": null,
      "locked": false,
      "text": "Arquitetura de dados site POA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arquitetura de dados site POA",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BfaWHRjzMMctL_OG9r8tE",
      "type": "rectangle",
      "x": 293,
      "y": 35,
      "width": 241,
      "height": 567.4392751011492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 444925496,
      "version": 207,
      "versionNonce": 1015894088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747680969031,
      "link": null,
      "locked": false
    },
    {
      "id": "TDIfqFNyOMoKdrm7hbv_y",
      "type": "text",
      "x": 324.04004669189453,
      "y": -12,
      "width": 173.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 830707512,
      "version": 71,
      "versionNonce": 1652343624,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MYgsHW-denRMmLMIWFNG-",
          "type": "arrow"
        }
      ],
      "updated": 1747680728791,
      "link": null,
      "locked": false,
      "text": "Index.html (home)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Index.html (home)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oVa-wP0aFZgR7LdphUVrM",
      "type": "text",
      "x": -25.982860386664242,
      "y": 292.6844346110889,
      "width": 243.3397979736328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a24",
      "roundness": null,
      "seed": 635661640,
      "version": 235,
      "versionNonce": 2086998088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747681051105,
      "link": null,
      "locked": false,
      "text": "repositório ufc (externa)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "repositório ufc (externa)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hLg2fQkW-kqr7K9iRgCtZ",
      "type": "text",
      "x": 12.064651350177996,
      "y": 583.7981248120216,
      "width": 156.9398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a26",
      "roundness": null,
      "seed": 587765064,
      "version": 292,
      "versionNonce": 1296289080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747681059738,
      "link": null,
      "locked": false,
      "text": "Currículo Lattes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Currículo Lattes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gY7xbenEmRpNMbfY6gsgf",
      "type": "text",
      "x": 70.10144776087492,
      "y": 841.4084937845597,
      "width": 68.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a27",
      "roundness": null,
      "seed": 260109624,
      "version": 347,
      "versionNonce": 250025032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747681299377,
      "link": null,
      "locked": false,
      "text": "linkedin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "linkedin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wDIPCJAvlo3rdiM7PpmcS",
      "type": "text",
      "x": 321.6481018066406,
      "y": 53.5,
      "width": 183.91983032226562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a28",
      "roundness": null,
      "seed": 1049893432,
      "version": 176,
      "versionNonce": 871593288,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MYgsHW-denRMmLMIWFNG-",
          "type": "arrow"
        }
      ],
      "updated": 1747680728791,
      "link": null,
      "locked": false,
      "text": "home cont proj pub equi",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "home cont proj pub equi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gdSVgfDr7rdvYctMbWVx5",
      "type": "text",
      "x": 388.08001708984375,
      "y": 101.5,
      "width": 51.8399658203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2G",
      "roundness": null,
      "seed": 1774062136,
      "version": 164,
      "versionNonce": 501482568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747680087039,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s2vzrbWnvFZZ8yYeib8VT",
      "type": "text",
      "x": 374.74403381347656,
      "y": 181.5,
      "width": 74.51193237304688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2K",
      "roundness": null,
      "seed": 1778125128,
      "version": 211,
      "versionNonce": 798504008,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lU4tCNRGZSCwWDBmv_Fv-",
          "type": "arrow"
        }
      ],
      "updated": 1747680101408,
      "link": null,
      "locked": false,
      "text": "sobre nós",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sobre nós",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NjIhboFpQefwtKAafLE2e",
      "type": "text",
      "x": 443.29233661919636,
      "y": 357.75640258025203,
      "width": 70.27191162109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2KV",
      "roundness": null,
      "seed": 285383752,
      "version": 277,
      "versionNonce": 1438244408,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8dNrIREMHKVIDIgayAuqJ",
          "type": "arrow"
        }
      ],
      "updated": 1747680625071,
      "link": null,
      "locked": false,
      "text": "veja mais",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "veja mais",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n3ei2Kl4OY9062MAuv4xP",
      "type": "text",
      "x": 445.8685639661072,
      "y": 463.38172380359936,
      "width": 70.27191162109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2Kl",
      "roundness": null,
      "seed": 267972152,
      "version": 313,
      "versionNonce": 1879630920,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r1ts71OIqz0PYwXCKzzBy",
          "type": "arrow"
        }
      ],
      "updated": 1747680996919,
      "link": null,
      "locked": false,
      "text": "veja mais",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "veja mais",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UneODJCP_zrXidtEFaM0E",
      "type": "text",
      "x": 443.29233661919625,
      "y": 534.2279758436493,
      "width": 70.27191162109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2Kt",
      "roundness": null,
      "seed": 1665496904,
      "version": 354,
      "versionNonce": 1431712840,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WcAuKKdt7oNTBMoqLCP3D",
          "type": "arrow"
        }
      ],
      "updated": 1747681098328,
      "link": null,
      "locked": false,
      "text": "veja mais",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "veja mais",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i9E-JdDPO7RPikczDPEOG",
      "type": "text",
      "x": 380.3257435247143,
      "y": 324.09940108251544,
      "width": 65.11993408203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2L",
      "roundness": null,
      "seed": 1712418360,
      "version": 267,
      "versionNonce": 1717103688,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QoRvoZKUTnnJRp69nyhiF",
          "type": "arrow"
        },
        {
          "id": "nmwufrL2u9ijEOjcLQWLp",
          "type": "arrow"
        }
      ],
      "updated": 1747680670863,
      "link": null,
      "locked": false,
      "text": "projetos",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "projetos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QiP1tSH3TWbsw3m-MRS9e",
      "type": "text",
      "x": 68.20032751489975,
      "y": 362.89614339765683,
      "width": 56.20793151855469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2LG",
      "roundness": null,
      "seed": 954904632,
      "version": 344,
      "versionNonce": 1952956232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747681260654,
      "link": null,
      "locked": false,
      "text": "artigos",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "artigos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vm-L34OwtWPDCoqwBjBBx",
      "type": "text",
      "x": 75.91231787134507,
      "y": 466.87141280223545,
      "width": 40.78395080566406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2LO",
      "roundness": null,
      "seed": 590718024,
      "version": 379,
      "versionNonce": 655040824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747681264953,
      "link": null,
      "locked": false,
      "text": "livros",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "livros",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v_SZMvdC5HTcER1c1rpCm",
      "type": "text",
      "x": 369.32804107666016,
      "y": 399.3847991695577,
      "width": 85.34391784667969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2LV",
      "roundness": null,
      "seed": 681605192,
      "version": 312,
      "versionNonce": 1153035832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747680749617,
      "link": null,
      "locked": false,
      "text": "publicações",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "publicações",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rG7NS7qmWW3ZjUykselwO",
      "type": "text",
      "x": 388.3921328384945,
      "y": 507.586347739816,
      "width": 49.791961669921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2Ll",
      "roundness": null,
      "seed": 130751816,
      "version": 357,
      "versionNonce": 1284823352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747681028481,
      "link": null,
      "locked": false,
      "text": "Equipe",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Equipe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iUKUF5aTPy2EGnuM38i0C",
      "type": "text",
      "x": 308.56132134230006,
      "y": 532.0605075354696,
      "width": 54.87994384765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2Lt",
      "roundness": null,
      "seed": 858991928,
      "version": 400,
      "versionNonce": 1438374472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747681107047,
      "link": null,
      "locked": false,
      "text": "membro",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "membro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ao1hErA6lRHF5G3l6Gd2I",
      "type": "text",
      "x": 591.9463295025001,
      "y": 119.86413202972392,
      "width": 54.87994384765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2Lx",
      "roundness": null,
      "seed": 455763016,
      "version": 440,
      "versionNonce": 83857464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747681113821,
      "link": null,
      "locked": false,
      "text": "membro",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "membro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_rYoZoMo6kuQYRciyFukY",
      "type": "text",
      "x": 677.945036236372,
      "y": 116.98299529516936,
      "width": 54.87994384765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2Lz",
      "roundness": null,
      "seed": 976059720,
      "version": 472,
      "versionNonce": 1673293640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747681117852,
      "link": null,
      "locked": false,
      "text": "membro",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "membro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1yJ1XwaP_Gzjrekpr2Yeu",
      "type": "text",
      "x": 593.9127380741238,
      "y": 178.50754223338754,
      "width": 54.87994384765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2LzV",
      "roundness": null,
      "seed": 2042895160,
      "version": 501,
      "versionNonce": 609162040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747681119793,
      "link": null,
      "locked": false,
      "text": "membro",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "membro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kx9TWZ4A5xtjfeFHTBO2i",
      "type": "text",
      "x": 686.3520131752729,
      "y": 174.33829182537755,
      "width": 54.87994384765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2Lzl",
      "roundness": null,
      "seed": 1105488456,
      "version": 536,
      "versionNonce": 2075313736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747681121967,
      "link": null,
      "locked": false,
      "text": "membro",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "membro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GuN1v2SvKSeaVH00ZXomi",
      "type": "text",
      "x": 379.7040252685547,
      "y": 278.5,
      "width": 64.59194946289062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2M",
      "roundness": null,
      "seed": 185189704,
      "version": 257,
      "versionNonce": 339894856,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5XoCE7vFAh2mz-xCMWZeG",
          "type": "arrow"
        }
      ],
      "updated": 1747680538712,
      "link": null,
      "locked": false,
      "text": "Contato",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contato",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XI5v-LvVvAVl5oMkVEpAY",
      "type": "text",
      "x": 336.4720458984375,
      "y": 134.5,
      "width": 107.055908203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2O",
      "roundness": null,
      "seed": 1781369928,
      "version": 239,
      "versionNonce": 1971808056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747680008926,
      "link": null,
      "locked": false,
      "text": "btn sobre nós",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "btn sobre nós",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "67jmmMjg1m_fbbza2TkuS",
      "type": "text",
      "x": 319.64005279541016,
      "y": 223.5,
      "width": 78.71989440917969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2S",
      "roundness": null,
      "seed": 1268861752,
      "version": 313,
      "versionNonce": 1975811640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747680498561,
      "link": null,
      "locked": false,
      "text": "saiba mais",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "saiba mais",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kw3ybJMJ1Ql1NKpbN31Hp",
      "type": "text",
      "x": 418.5680389404297,
      "y": 223.5,
      "width": 94.86392211914062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2U",
      "roundness": null,
      "seed": 539145032,
      "version": 368,
      "versionNonce": 520449864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747680514553,
      "link": null,
      "locked": false,
      "text": "contate-nos",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contate-nos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "exH1xgLgEyPLhEWPruYoB",
      "type": "text",
      "x": 439.6674553721824,
      "y": 431.64198294652874,
      "width": 56.20793151855469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2UV",
      "roundness": null,
      "seed": 1184020808,
      "version": 435,
      "versionNonce": 232557112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747680828561,
      "link": null,
      "locked": false,
      "text": "artigos",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "artigos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X1EwuC9viXTPQLx4wP4c3",
      "type": "text",
      "x": 1212.6927151658886,
      "y": 97.73730852167105,
      "width": 46.61761059233926,
      "height": 16.587556002465742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2Ul",
      "roundness": null,
      "seed": 392619592,
      "version": 522,
      "versionNonce": 1688972088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747680888031,
      "link": null,
      "locked": false,
      "text": "artigos",
      "fontSize": 13.270044801972594,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "artigos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CePsyWyn3EnTCa-sss8ZL",
      "type": "text",
      "x": 643.8800201416016,
      "y": 54,
      "width": 62.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1575336504,
      "version": 99,
      "versionNonce": 764577336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747679861742,
      "link": null,
      "locked": false,
      "text": "Equipe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Equipe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q7sLX_NgjJ3sccTQtTijZ",
      "type": "text",
      "x": 1140.0500564575195,
      "y": 50,
      "width": 109.89988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2l",
      "roundness": null,
      "seed": 616931912,
      "version": 213,
      "versionNonce": 1668611912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747679890327,
      "link": null,
      "locked": false,
      "text": "Publicações",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publicações",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ei4Fhx4WTqSsTV-MPoQq0",
      "type": "text",
      "x": 893.9400253295898,
      "y": 52.5,
      "width": 84.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2t",
      "roundness": null,
      "seed": 1834500152,
      "version": 267,
      "versionNonce": 1903179832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747679895712,
      "link": null,
      "locked": false,
      "text": "Projetos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projetos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xRy5kGscIyM_GFEh3F8ao",
      "type": "rectangle",
      "x": 567,
      "y": 32,
      "width": 222,
      "height": 333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1166225976,
      "version": 114,
      "versionNonce": 489311544,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WcAuKKdt7oNTBMoqLCP3D",
          "type": "arrow"
        },
        {
          "id": "IWvQRvKPgxJkBdm4NpJ4l",
          "type": "arrow"
        }
      ],
      "updated": 1747681128239,
      "link": null,
      "locked": false
    },
    {
      "id": "3U-CwlXcuq80iKU-JwOzX",
      "type": "rectangle",
      "x": 827,
      "y": 30,
      "width": 222,
      "height": 333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": {
        "type": 3
      },
      "seed": 1564249656,
      "version": 166,
      "versionNonce": 2073145400,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8dNrIREMHKVIDIgayAuqJ",
          "type": "arrow"
        }
      ],
      "updated": 1747680625072,
      "link": null,
      "locked": false
    },
    {
      "id": "YUzSNMEvJTiSPI4w6C8B3",
      "type": "rectangle",
      "x": 1086,
      "y": 27,
      "width": 222,
      "height": 333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3l",
      "roundness": {
        "type": 3
      },
      "seed": 1138971448,
      "version": 210,
      "versionNonce": 1564635720,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-Gp42TdSY1XTKviTn-xBb",
          "type": "arrow"
        },
        {
          "id": "r1ts71OIqz0PYwXCKzzBy",
          "type": "arrow"
        }
      ],
      "updated": 1747680996919,
      "link": null,
      "locked": false
    },
    {
      "id": "hx60cKKoQJCAWtdB4Ufdc",
      "type": "ellipse",
      "x": 312.8611111111111,
      "y": 129.83333333333334,
      "width": 152,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1384935752,
      "version": 55,
      "versionNonce": 2139563592,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lU4tCNRGZSCwWDBmv_Fv-",
          "type": "arrow"
        }
      ],
      "updated": 1747680101408,
      "link": null,
      "locked": false
    },
    {
      "id": "3Hu7HGSyM0OIyhH_z8so-",
      "type": "ellipse",
      "x": 300.8611111111111,
      "y": 217.83333333333334,
      "width": 114,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": {
        "type": 2
      },
      "seed": 988263752,
      "version": 155,
      "versionNonce": 170179400,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QoRvoZKUTnnJRp69nyhiF",
          "type": "arrow"
        }
      ],
      "updated": 1747680598175,
      "link": null,
      "locked": false
    },
    {
      "id": "StXCTulRVLROzJ5xJyGuY",
      "type": "ellipse",
      "x": 407.8611111111111,
      "y": 217.83333333333334,
      "width": 114,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5l",
      "roundness": {
        "type": 2
      },
      "seed": 1862993208,
      "version": 199,
      "versionNonce": 826594376,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5XoCE7vFAh2mz-xCMWZeG",
          "type": "arrow"
        }
      ],
      "updated": 1747680538712,
      "link": null,
      "locked": false
    },
    {
      "id": "bpkr0x3g1diMEcrpBolPG",
      "type": "ellipse",
      "x": 409.63253224257085,
      "y": 425.9753162798621,
      "width": 114,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5t",
      "roundness": {
        "type": 2
      },
      "seed": 738615096,
      "version": 259,
      "versionNonce": 582453576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747680798834,
      "link": null,
      "locked": false
    },
    {
      "id": "T8IbED-LYYkRRrRztF4DX",
      "type": "ellipse",
      "x": 1190.3586440406903,
      "y": 95.61372833455003,
      "width": 94.54906921405473,
      "height": 24.881334003698612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5v",
      "roundness": {
        "type": 2
      },
      "seed": 597131832,
      "version": 370,
      "versionNonce": 1678492984,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cKsM7JoUb24r7Xkvt35ia",
          "type": "arrow"
        }
      ],
      "updated": 1747681218559,
      "link": null,
      "locked": false
    },
    {
      "id": "DyPjXSUch5i_OJPPH2l2Q",
      "type": "ellipse",
      "x": 297.14729039487213,
      "y": 422.4324740169425,
      "width": 114,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5x",
      "roundness": {
        "type": 2
      },
      "seed": 1489261624,
      "version": 397,
      "versionNonce": 1327483192,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S96deI9xTkzvZ-BjhBx0u"
        },
        {
          "id": "e4sPwt-cmfFScD6-NTrnQ",
          "type": "arrow"
        }
      ],
      "updated": 1747680854263,
      "link": null,
      "locked": false
    },
    {
      "id": "S96deI9xTkzvZ-BjhBx0u",
      "type": "text",
      "x": 333.9502284644069,
      "y": 433.583231612025,
      "width": 40.78395080566406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5y",
      "roundness": null,
      "seed": 605317176,
      "version": 22,
      "versionNonce": 643340088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747680823084,
      "link": null,
      "locked": false,
      "text": "livros",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DyPjXSUch5i_OJPPH2l2Q",
      "originalText": "livros",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fyRvMDCZCqjIBKmRSdhYi",
      "type": "ellipse",
      "x": 1094.489654263799,
      "y": 90.09914626543502,
      "width": 94.54906921405473,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5zG",
      "roundness": {
        "type": 2
      },
      "seed": 625139016,
      "version": 542,
      "versionNonce": 1802965048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AQgP98IYU9FCNFhOOReR6"
        },
        {
          "id": "-Gp42TdSY1XTKviTn-xBb",
          "type": "arrow"
        }
      ],
      "updated": 1747680951623,
      "link": null,
      "locked": false
    },
    {
      "id": "AQgP98IYU9FCNFhOOReR6",
      "type": "text",
      "x": 1124.9234548459037,
      "y": 100.87033942165776,
      "width": 33.82518005371094,
      "height": 16.587556002465742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5zV",
      "roundness": null,
      "seed": 1792703288,
      "version": 141,
      "versionNonce": 1710219576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747680888032,
      "link": null,
      "locked": false,
      "text": "livros",
      "fontSize": 13.270044801972594,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fyRvMDCZCqjIBKmRSdhYi",
      "originalText": "livros",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q5vlPGaeIHdpA302Be9o1",
      "type": "line",
      "x": 292.8611111111111,
      "y": 89.83333333333337,
      "width": 241,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1016750648,
      "version": 198,
      "versionNonce": 937508664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747680077551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C7lSbnVzBL8rgCN6Zz4iC",
      "type": "line",
      "x": 292.8611111111111,
      "y": 170.83333333333337,
      "width": 241,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 2060839480,
      "version": 250,
      "versionNonce": 382571336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747680081464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Kgu-ckBPvbsZKsnldtVt9",
      "type": "line",
      "x": 292.8611111111111,
      "y": 268.83333333333337,
      "width": 241,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": {
        "type": 2
      },
      "seed": 607628600,
      "version": 299,
      "versionNonce": 667212616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747680522345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "15zv2odU-rvd1XtOTQcKM",
      "type": "line",
      "x": 292.8611111111111,
      "y": 311.34744048836905,
      "width": 241,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7l",
      "roundness": {
        "type": 2
      },
      "seed": 297631048,
      "version": 338,
      "versionNonce": 124450872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747680573809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "P1eyZ-r3oHWuvy4Ta7oGf",
      "type": "line",
      "x": 295.5182428083008,
      "y": 389.28997027260107,
      "width": 241,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7t",
      "roundness": {
        "type": 2
      },
      "seed": 70883640,
      "version": 400,
      "versionNonce": 1939358536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747680985561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DUJbON9Dsq24nuoM2sl9t",
      "type": "line",
      "x": 295.5182428083008,
      "y": 494.9152914959484,
      "width": 241,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7x",
      "roundness": {
        "type": 2
      },
      "seed": 210020424,
      "version": 444,
      "versionNonce": 190814776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747680988967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O3RU5CVOa-Xo8Yr9ActzT",
      "type": "line",
      "x": -11.751956327618188,
      "y": 429.73676440651104,
      "width": 216.1700849183095,
      "height": 3.1037393852113837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7z",
      "roundness": {
        "type": 2
      },
      "seed": 435964984,
      "version": 507,
      "versionNonce": 1824269640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747681251271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.1700849183095,
          -3.1037393852113837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lU4tCNRGZSCwWDBmv_Fv-",
      "type": "arrow",
      "x": 356.13132667083295,
      "y": 163.46996294346033,
      "width": 15.454895715454768,
      "height": 29.071667256805483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1750265928,
      "version": 101,
      "versionNonce": 1894485576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747680612497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7251112751767437,
          20.499887265384558
        ],
        [
          12.729784440278024,
          29.071667256805483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hx60cKKoQJCAWtdB4Ufdc",
        "focus": 0.38788065210704675,
        "gap": 5.356604392441985
      },
      "endBinding": {
        "elementId": "s2vzrbWnvFZZ8yYeib8VT",
        "focus": -0.8142566876023123,
        "gap": 5.8829227023655335
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5XoCE7vFAh2mz-xCMWZeG",
      "type": "arrow",
      "x": 489.9103534523263,
      "y": 247.26420381896634,
      "width": 41.657131697189755,
      "height": 41.483444988527765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 98768200,
      "version": 73,
      "versionNonce": 1604239928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747680797181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.9507576587847666,
          34.569129514367035
        ],
        [
          -37.70637403840499,
          41.483444988527765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "StXCTulRVLROzJ5xJyGuY",
        "focus": -0.3985401459854025,
        "gap": 1
      },
      "endBinding": {
        "elementId": "GuN1v2SvKSeaVH00ZXomi",
        "focus": 0.4505550956398691,
        "gap": 7.908004682476076
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QoRvoZKUTnnJRp69nyhiF",
      "type": "arrow",
      "x": 334.6638049381196,
      "y": 248.5752405356841,
      "width": 44.285528286495605,
      "height": 86.55770864464921,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1103099720,
      "version": 88,
      "versionNonce": 1699929656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747681253379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.18866537309475,
          66.18636563286145
        ],
        [
          40.096862913400855,
          86.55770864464921
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3Hu7HGSyM0OIyhH_z8so-",
        "focus": 0.38311194916966207,
        "gap": 2.1146829767222033
      },
      "endBinding": {
        "elementId": "i9E-JdDPO7RPikczDPEOG",
        "focus": -0.743509345125159,
        "gap": 5.56507567319386
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8dNrIREMHKVIDIgayAuqJ",
      "type": "arrow",
      "x": 514.5642482402901,
      "y": 378.37984119180584,
      "width": 339.6827437806836,
      "height": 57.705917798232576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 959039800,
      "version": 212,
      "versionNonce": 1662499896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747681224639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.56633042903331,
          48.86700682443825
        ],
        [
          339.6827437806836,
          -8.838910973794327
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NjIhboFpQefwtKAafLE2e",
        "focus": 0.14950223567863113,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3U-CwlXcuq80iKU-JwOzX",
        "focus": -0.5985784138252727,
        "gap": 7.917362702416181
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MYgsHW-denRMmLMIWFNG-",
      "type": "arrow",
      "x": 330.11591899374304,
      "y": 51.75158959031796,
      "width": 11.213753596998231,
      "height": 30.160180678372512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1277391432,
      "version": 43,
      "versionNonce": 68984648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747680838898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.213753596998231,
          -30.160180678372512
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wDIPCJAvlo3rdiM7PpmcS",
        "focus": -0.9204343911543924,
        "gap": 1.7484104096820374
      },
      "endBinding": {
        "elementId": "TDIfqFNyOMoKdrm7hbv_y",
        "focus": 0.6749270401191303,
        "gap": 8.59140891194545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Fs4-baDxVz7xOIvlKflNC",
      "type": "rectangle",
      "x": -12.294849372450244,
      "y": 335.13294918033347,
      "width": 216.99908860382783,
      "height": 192.19919276339039,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1945721912,
      "version": 56,
      "versionNonce": 749594440,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e4sPwt-cmfFScD6-NTrnQ",
          "type": "arrow"
        },
        {
          "id": "-Gp42TdSY1XTKviTn-xBb",
          "type": "arrow"
        }
      ],
      "updated": 1747680914511,
      "link": null,
      "locked": false
    },
    {
      "id": "e4sPwt-cmfFScD6-NTrnQ",
      "type": "arrow",
      "x": 413.19494429752274,
      "y": 436.444209340058,
      "width": 187.7733405148965,
      "height": 125.54006077347219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1439257144,
      "version": 212,
      "versionNonce": 485652536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747680960789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -133.8504231376648,
          -84.48275941085626
        ],
        [
          -187.7733405148965,
          -125.54006077347219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DyPjXSUch5i_OJPPH2l2Q",
        "focus": 2.955062528794081,
        "gap": 4.175491380870457
      },
      "endBinding": {
        "elementId": "Fs4-baDxVz7xOIvlKflNC",
        "focus": 0,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-Gp42TdSY1XTKviTn-xBb",
      "type": "arrow",
      "x": 1192.503716738073,
      "y": 109.26333628237245,
      "width": 1057.2500700973287,
      "height": 643.301466091476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": {
        "type": 2
      },
      "seed": 532332600,
      "version": 828,
      "versionNonce": 125297720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747680982624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -330.9318151763498,
          643.301466091476
        ],
        [
          -1057.2500700973287,
          427.06070513891797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fyRvMDCZCqjIBKmRSdhYi",
        "focus": -1.3552913911651605,
        "gap": 3.4662073605395505
      },
      "endBinding": {
        "elementId": "Fs4-baDxVz7xOIvlKflNC",
        "focus": 0.7279136895309188,
        "gap": 8.991899477566562
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r1ts71OIqz0PYwXCKzzBy",
      "type": "arrow",
      "x": 518.5693969008809,
      "y": 479.4296257794399,
      "width": 563.1758504077594,
      "height": 134.72112170970013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1811962952,
      "version": 152,
      "versionNonce": 1134111048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747681087713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          285.96123550711104,
          5.4714320031955594
        ],
        [
          563.1758504077594,
          -129.24968970650457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n3ei2Kl4OY9062MAuv4xP",
        "focus": 0.4993458657595684,
        "gap": 2.4289213136798935
      },
      "endBinding": {
        "elementId": "YUzSNMEvJTiSPI4w6C8B3",
        "focus": -0.4566616245027065,
        "gap": 10.68936889649624
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XFKlpoxtb1Z6nG7Nc7bdx",
      "type": "ellipse",
      "x": 315.047436494919,
      "y": 514.5276722721109,
      "width": 19.321705101831867,
      "height": 19.32170510183187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 362048840,
      "version": 31,
      "versionNonce": 503599160,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eR2QVeOAA0LjAIyDX89oa",
          "type": "arrow"
        }
      ],
      "updated": 1747681075119,
      "link": null,
      "locked": false
    },
    {
      "id": "8XCrBH1CmVRpYVQPblP6G",
      "type": "ellipse",
      "x": 598.4324446551191,
      "y": 102.3312967663652,
      "width": 19.321705101831867,
      "height": 19.32170510183187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": {
        "type": 2
      },
      "seed": 1314055224,
      "version": 71,
      "versionNonce": 1074841912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747681113821,
      "link": null,
      "locked": false
    },
    {
      "id": "-t0XCLrkM29vHT3IzoaE0",
      "type": "ellipse",
      "x": 684.4311513889909,
      "y": 99.45016003181064,
      "width": 19.321705101831867,
      "height": 19.32170510183187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOl",
      "roundness": {
        "type": 2
      },
      "seed": 18781256,
      "version": 103,
      "versionNonce": 1073694280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747681117852,
      "link": null,
      "locked": false
    },
    {
      "id": "4dJ4SSeI3TsgWI7IbjFna",
      "type": "ellipse",
      "x": 600.3988532267427,
      "y": 160.97470697002882,
      "width": 19.321705101831867,
      "height": 19.32170510183187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOt",
      "roundness": {
        "type": 2
      },
      "seed": 1644950584,
      "version": 132,
      "versionNonce": 1886907448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747681119793,
      "link": null,
      "locked": false
    },
    {
      "id": "rG7NBpTj_YJcgdiE20SM5",
      "type": "ellipse",
      "x": 692.8381283278918,
      "y": 156.80545656201883,
      "width": 19.321705101831867,
      "height": 19.32170510183187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOx",
      "roundness": {
        "type": 2
      },
      "seed": 762306888,
      "version": 167,
      "versionNonce": 1427291464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747681121967,
      "link": null,
      "locked": false
    },
    {
      "id": "ASwvOv9S6rgwpbPmRin7j",
      "type": "rectangle",
      "x": 1.5389682292386624,
      "y": 618.8648798220029,
      "width": 194.21074225032794,
      "height": 200.9457330590509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 23212088,
      "version": 111,
      "versionNonce": 2063402824,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eR2QVeOAA0LjAIyDX89oa",
          "type": "arrow"
        },
        {
          "id": "IWvQRvKPgxJkBdm4NpJ4l",
          "type": "arrow"
        }
      ],
      "updated": 1747681286148,
      "link": null,
      "locked": false
    },
    {
      "id": "i64ZGffRscxWCIOBFh7Is",
      "type": "rectangle",
      "x": -0.01290146336697262,
      "y": 873.3715094093297,
      "width": 194.21074225032794,
      "height": 200.9457330590509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": {
        "type": 3
      },
      "seed": 2115212360,
      "version": 183,
      "versionNonce": 1786981944,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9WhXejoprdXKz51tqZa-5",
          "type": "arrow"
        }
      ],
      "updated": 1747681317856,
      "link": null,
      "locked": false
    },
    {
      "id": "eR2QVeOAA0LjAIyDX89oa",
      "type": "arrow",
      "x": 312.07977150589574,
      "y": 529.4024186428628,
      "width": 123.25690555646568,
      "height": 97.36014588652108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1051451192,
      "version": 211,
      "versionNonce": 1678328648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747681310165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.75049001151018,
          32.08619075653587
        ],
        [
          -123.25690555646568,
          97.36014588652108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XFKlpoxtb1Z6nG7Nc7bdx",
        "focus": 0.07864301191479608,
        "gap": 4.0016561506760295
      },
      "endBinding": {
        "elementId": "ASwvOv9S6rgwpbPmRin7j",
        "focus": 0.030647459315628036,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WcAuKKdt7oNTBMoqLCP3D",
      "type": "arrow",
      "x": 521.1456242477918,
      "y": 544.1542867615864,
      "width": 115.93023061099098,
      "height": 175.18345958994183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1251672632,
      "version": 167,
      "versionNonce": 540822600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747681100893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.89663918261454,
          -59.25322897895086
        ],
        [
          115.93023061099098,
          -175.18345958994183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UneODJCP_zrXidtEFaM0E",
        "focus": 1.0219134170965487,
        "gap": 7.581376007501831
      },
      "endBinding": {
        "elementId": "xRy5kGscIyM_GFEh3F8ao",
        "focus": -0.3250121573831479,
        "gap": 3.970827171644544
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IWvQRvKPgxJkBdm4NpJ4l",
      "type": "arrow",
      "x": 741.4272063889772,
      "y": 367.4224341856715,
      "width": 544.7821130217312,
      "height": 368.7786363956485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1714451512,
      "version": 166,
      "versionNonce": 251215928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747681332604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.06323785673897,
          306.8313335949159
        ],
        [
          -544.7821130217312,
          368.7786363956485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xRy5kGscIyM_GFEh3F8ao",
        "focus": -0.7198821944893862,
        "gap": 2.4224341856714773
      },
      "endBinding": {
        "elementId": "ASwvOv9S6rgwpbPmRin7j",
        "focus": 0.2682689776661863,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0b6yYqAb8UZ0DWbNQ5pVI",
      "type": "rectangle",
      "x": 854.2886446975358,
      "y": 94.24698337663926,
      "width": 170.70566618662178,
      "height": 46.55609077816956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 686018888,
      "version": 49,
      "versionNonce": 591737656,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cKsM7JoUb24r7Xkvt35ia",
          "type": "arrow"
        }
      ],
      "updated": 1747681218559,
      "link": null,
      "locked": false
    },
    {
      "id": "PjhTwI-bVReDQXhnjXQ7X",
      "type": "rectangle",
      "x": 857.3923840827472,
      "y": 153.21803169565402,
      "width": 170.70566618662178,
      "height": 46.55609077816956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1913139512,
      "version": 76,
      "versionNonce": 1513051208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747681179135,
      "link": null,
      "locked": false
    },
    {
      "id": "8iCPtKYZIPAfBw-cWDbYu",
      "type": "rectangle",
      "x": 854.9774265419019,
      "y": 212.8778618590349,
      "width": 170.70566618662178,
      "height": 46.55609077816956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1427746104,
      "version": 97,
      "versionNonce": 1838935624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747681181676,
      "link": null,
      "locked": false
    },
    {
      "id": "Xgqc8Umn22hTUTtgrwrwu",
      "type": "rectangle",
      "x": 855.666208386268,
      "y": 277.1933011002327,
      "width": 170.70566618662178,
      "height": 46.55609077816956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 363524920,
      "version": 121,
      "versionNonce": 90148168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747681184018,
      "link": null,
      "locked": false
    },
    {
      "id": "cKsM7JoUb24r7Xkvt35ia",
      "type": "arrow",
      "x": 1026.546180576763,
      "y": 117.52502876572396,
      "width": 223.46923573521417,
      "height": 135.01266325669172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 700635976,
      "version": 130,
      "versionNonce": 1913530424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747681227180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.74306003873494,
          135.01266325669172
        ],
        [
          223.46923573521417,
          7.759348463028346
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0b6yYqAb8UZ0DWbNQ5pVI",
        "focus": -0.7233853006681493,
        "gap": 1.5518696926053508
      },
      "endBinding": {
        "elementId": "T8IbED-LYYkRRrRztF4DX",
        "focus": -0.31021035238928796,
        "gap": 5.2107700657241836
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9WhXejoprdXKz51tqZa-5",
      "type": "arrow",
      "x": 498.9104850908417,
      "y": 713.4429907262942,
      "width": 297.958980980285,
      "height": 206.39866911655167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1738673720,
      "version": 96,
      "versionNonce": 341076792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747681322790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.805184486269,
          167.6019268014104
        ],
        [
          -297.958980980285,
          206.39866911655167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "i64ZGffRscxWCIOBFh7Is",
        "focus": -0.2458910783282216,
        "gap": 6.753663323595731
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}